# POCs

./: README.md
Accumulo/: .classpath  .project  Readme.md
Accumulo/src/com/ey/accumulo/: AccumuloClient.java  AccumuloRead.java  AvroTest.java  CellLevelSecurity.java  RowOperations.java
AnnualReportsPDFExtractor/: .classpath  .project  Readme.md  pom.xml
AnnualReportsPDFExtractor/src/main/java/com/invixo/ss/content/extractor/: DataExtractUtils.java  PDFBoxExtract.java  PDFBoxSample.java  PDFManager.java  PDFParse.java  TableExtract.java  Test.java
AnnualReportsPDFExtractor/src/main/java/com/invixo/ss/service/samples/: LinguisticSample.java  SearchServiceSample.java  StoreBlobAndSearchSample.java
AnnualReportsPDFExtractor/src/main/java/com/invixo/ss/service/utils/: IndexBatchOperation.java  IndexBatchOperationResult.java  IndexBatchResult.java  IndexDefinition.java  IndexField.java  IndexSearchOptions.java  IndexSearchResult.java  IndexSuggestOptions.java  IndexSuggestResult.java  SearchIndexClient.java
AssetLC/: .project  Readme.md  pom.xml
AssetLC/src/main/java/com/ss/nitro/analytics/assetlc/config/: Neo4jConfig.java
AssetLC/src/main/java/com/ss/nitro/analytics/assetlc/controllers/: ServiceController.java
AssetLC/src/main/java/com/ss/nitro/analytics/assetlc/dao/: EntityRepository.java
AssetLC/src/main/java/com/ss/nitro/analytics/assetlc/domain/: CallOne.java  Coordinates.java  Entity.java  ExpiredInfo.java  LocationDetail.java  MapCircle.java  MapDetails.java  MapLoad.java  Nodes.java  OnLoad.java  PoDetails.java  Prediction.java  Sankey.java  SankeyJson.java  ServiceLineElement.java  SubLocElement.java  YearClass.java
AssetLC/src/main/java/com/ss/nitro/analytics/assetlc/domain/expired/: ExAsset.java  ExBrand.java  ExDeviceName.java  ExLink.java  ExNode.java  ExSankeyModJson.java  ExSankeyNew.java  ExSource.java  ExValue.java  ExVendorName.java
AssetLC/src/main/java/com/ss/nitro/analytics/assetlc/domain/sankey/: Brand.java  DeviceName.java  Link.java  Node.java  SankeyModJson.java  SankeyNew.java  Source.java  Value.java  VendorName.java
AssetLC/src/main/java/com/ss/nitro/analytics/assetlc/dto/: AssetDataDTO.java  AssetDataSankeyNodes.java  AssetDataVendorInfoDTO.java  AssetDataYearInfoDTO.java  AssetInfoDTO.java  ExpiredAssetInfoDTO.java
AssetLC/src/main/java/com/ss/nitro/analytics/assetlc/service/: AssetService.java  EntityService.java  EntityServiceImpl.java
AssetLC/src/main/java/com/ss/nitro/analytics/assetlc/utility/: JsonUtilities.java
AssetLC/src/main/resources/: log4j.xml
AssetLC/src/main/webapp/WEB-INF/spring/appServlet/: appServlet-servlet.xml
AssetLC/src/test/java/com/sample/test/: EntityTest.java  OnLoadExpiryTest.java  OnLoadTest.java  Sample.java
DynamicOrgView/: .project  .springBeans  Readme.md  pom.xml
DynamicOrgView/src/main/java/com/ss/nitro/analytics/dyorg/config/: Neo4jConfig.java
DynamicOrgView/src/main/resources/: log4j.xml
DynamicOrgView/src/main/webapp/WEB-INF/: index.html  web.xml
DynamicOrgView/src/main/webapp/WEB-INF/spring/appServlet/: appServlet-servlet.xml
DynamicOrgView/src/test/java/com/ss/nitro/analytics/test/: EmployeeProfileTest.java  EmployeeRoleTransactionalTest.java  EmployeeTransactionalTest.java
DynamicOrgView/src/test/resources/: log4j.xml  test-context.xml
MongoDBAdapter/: .project  Readme.md  pom.xml
MongoDBAdapter/.svn/: wc.db
MongoDBAdapter/src/main/java/com/ey/analytics/adapt/adapters/mongodb/: MongoOperations.java
Pub-Med/: Readme.md  pom.xml
Pub-Med/src/main/scala/: PubMedFullTest.scala
SocialMediaAnalytics/: .RData  .classpath  .project  Readme.md
SocialMediaAnalytics/conf/: callScripts.bat
SocialMediaAnalytics/input/: Doughnut.csv  FinalInput.csv  expo2020.csv  industries_stats.csv  inputFile.csv  inputFile_03.csv  tweets.txt
SocialMediaAnalytics/output/: out_01.csv  out_01.json  out_02.csv  out_02.json  out_03.json
SocialMediaAnalytics/scripts/: RScript_01.r  RScript_02.r
SocialMediaAnalytics/src/com/invixo/socialmedia/application/demo/: JsonBuilderMain.java
SocialMediaAnalytics/src/com/invixo/socialmedia/beans/: KeyWordObjects_Json.java  KeyWordTypeDataFrame.java  KeywordDataFrame.java  Schema_Json.java  SourceDataFrame.java  SourceDetails.java  Table_01_schema_csv.java  Table_01_schema_json.java  Table_02_schema_csv.java  Table_02_schema_json.java  Table_03_schema_csv.java  Table_03_schema_json.java
SocialMediaAnalytics/src/com/invixo/socialmedia/csv/application/: CSVFileReader.java  JsonConverter_Table_01.java  JsonConverter_Table_02.java  JsonConverter_Table_03.java
SocialMediaAnalytics/src/com/invixo/socialmedia/persist/: MongoConnect.java
SocialMediaAnalytics/src/com/invixo/socialmedia/rexecute/: CallRScripts.java  RcallerExample.java
SocialMediaAnalytics/src/com/invixo/socialmedia/util/: ApplicationConstatnts.java
Spark-R/: DataFrameSample.java
Storm-Twitter/: pom.xml
Storm-Twitter/Bolt-Updated/: AccumuloBolt.java  SplitTweet.java  TwitterSampleSpout.java
Storm-Twitter/src/main/java/com/ey/bolt/: AccumuloBolt.java  SplitTweet.java
Storm-Twitter/src/main/java/com/ey/topologydriver/: StormToplogyStarter.java  ToplogyRunner.java
Storm-Twitter/src/main/resources/com/ey/utils/: twitter4j.properties
Storm-word-count/: pom.xml
Storm-word-count/src/main/java/com/ey/bolt/: CountWord.java  ForwardDecayCountWord.java  PrintCount.java  SplitTweet.java
Storm-word-count/src/main/java/com/ey/spout/: TwitterSampleSpout.java
Storm-word-count/src/main/java/com/ey/topologydriver/: TwitterWordCountTopology.java
Storm-word-count/src/main/java/com/ey/utils/: TupleHelper.java
Storm-word-count/src/main/resources/com/ey/utils/: twitter4j.properties
Summarizer-MR/: .classpath  .project  input.csv
Summarizer-MR/src/com/invixo/summarizer/mapreduce/: ApplicationConstants.java  BlogSummaryDriver.java  BlogSummaryMapper.java  BlogSummaryReducer.java  CSVFileReader.java  CSV_HDFSTest.java  CompareObjects.java  Demo.java  ListAttributeBean.java  MongoConnector.java  Person.java  ReferenceBlogFile.java  Table_05_blog_schema_json.java
(+15 files in other folders)
